/* Jul 27th 2014 - R.H */
.clear {
	clear: both;
}

.ceFlags, .grayFullBullishIcon, .grayEmptyBullishIcon, .sandClock, .audioIconNew, .smallGrayP, .diamondNewIcon, .theDay {
	-webkit-print-color-adjust: exact;
}

.printedTopHeader {
	display: block;
}

* {
	float: none;
	border: none !important;
	background: none;
}

.wrapper {
	padding: 0 !important;
}

#widget {
	float: none;
}

.androidAppTakeover {
	background: none;
}

.topBar, #wideBanner, .topHeader, .midHeader, .bannerHeader, .bottomHeader, #navBar, #contentSideBar, #pdfBox, #youTubeBox, #contentSectionTabsMenu, .contentSectionTabsBottom #socialWidget, #findABroker, #rightColumn, #footerWrapper, .commentsWrapperAnalysis, .socialWidgetBottomBox, .mainEcoAd, .h1Button, .socialWidgets, .tools_footer_container, .innerHeaderSeperatorBottom, .ecoAutoUpdateText, .contentSectionDetails, .articlePage #socialWidget, .printIconWrap, .fontSizeControllerWrapper, .topAlertMsg, .wideBannerBottom, #officeOnlyQueries, .grayClockIcon, .calendarWidget, iframe, .breakingNews, .genNotification, .userDataPopup, .WYSIWYG .newSiteIconsSprite {
	display: none;
}

.earAdv, .floatingHeader, .instrumentFloater, .headBtnWrapper {
	display: none !important;
}

.wrapper, #leftColumn, #contentSection, .contentSectionTabsBottom {
	width: 100% !important;
}

.wrapper {
	padding: 0;
}

h1 {
	font-size: 30px !important;
}

.contentSectionDetails {
	font-size: 14px !important;
}

.WYSIWYG, .WYSIWYG H5 {
	font-size: 12px !important;
}

.contentMediaBoxBottom a {
	font-size: 11px !important;
}

#leftColumn {
	margin-left: 0;
}

.contentSectionTabsBottom {
	border-top: 0;
}

.contentSectionTabsBottom iframe, .contentSectionTabsBottom img {
	height: 100%;
	width: 100%;
}

.contentMediaBox {
	margin: 25px auto;
	text-align: center;
	width: 100%;
}

.WYSIWYG UL {
	list-style-type: disc;
	list-style-position: outside;
	padding: 6px;
	margin: 5px 7px 0 15px;
}

.WYSIWYG UL LI {
	background: none;
	list-style-type: disc;
	padding: 0;
	margin: 7px;
}

.articlePage #contentSection {
	margin-top: 0;
}

H1, .printedTopHeader .headerTitle {
	display: none;
	font-size: 22px;
	font-weight: bold;
	margin: 0 -1px 1px -1px;
}

H1.ecTitle {
	display: block;
}

/* needs to be put back for the article page */
.eCalNew .ecoButtonLine A, .eCalNew #ecoCalTabsMenu, .eCalNew .notification {
	display: none;
}

.ecoButtonLine {
	margin: 0;
}

.ecoCalTbl {
	page-break-after: auto;
	font-size: 13px;
	border: 1px solid #BABABA !important;
	width: 100% !important;
}

.ecoCalTbl TR {
	page-break-inside: avoid;
}

.ecoCalTbl TD {
	border-top: 1px solid #DADADA !important;
	background-color: #FFF !important;
}

.ecoCalTbl TD.theDay {
	background-color: #F2F2F2 !important;
	color: #3F4A54;
	border-top: 1px solid #BABABA !important;
	line-height: 19px;
}

.ecoCalTbl TR.noHover {
	display: none !important;
}

.ecoCalTbl TR:hover .grayEmptyBullishIcon, .ecoCalTbl TR.openedTr .grayEmptyBullishIcon {
	background-position: -5px -1059px !important;
}

.ecoCalTbl .flagCur {
	width: 10%;
}

.ecoCalTbl .imp {
	width: 10%;
}

.ecoCalTbl .event {
	width: 40%;
}

.ecoCalTbl .act {
	width: 10%;
}

.ecoCalTbl .time {
	width: 10%;
}

.ecoCalTbl .prev {
	width: 10%;
}

.ecoCalTbl .last {
	width: 1%;
}

.printedTopHeader {
	width: 100%;
}

.printedTopHeader .logo {
	margin: 0 4px;
	text-align: left;
}

.printedTopHeader .url {
	line-height: 24px;
	text-align: right;
}

.printedTopHeader .headerTitle {
	margin: 14px 0 20px;
	display: block;
	font-size: 30px;
}

.printedHeader {
	font-size: 28px;
	font-weight: bold;
}

.ecoCurrentTime {
	padding: 0;
	float: none;
}

.ecoCurrentTime:hover {
	cursor: default;
	background: none;
}

.ecoCurrentTime .dropDownArrowGray {
	display: none;
}

.buttonLine {
	height: 0;
}

.buttonLine A, .buttonLine .datePickerIconWrap {
	display: none;
}

.buttonLine .calendarDatePicker {
	width: auto;
}

.buttonLine .calendarDatePicker .dateField {
	text-align: right;
}

.buttonLine .calendarDatePicker .dateField .dateRange {
	padding: 0;
}

.eCalMainNew .buttonLine {
	margin-top: 0;
}

.ecoTimeAndText {
	margin-top: 4px;
}

.eCalNew TABLE.ecoCalTbl {
	margin-top: 5px;
}

.printedQR {
	margin: 6px 0;
	text-align: right;
}

.printedQR img {
	width: 100px;
	height: 100px;
}

.ecoCalLegend_1 {
	border-right: 1px solid #DADADA !important;
}

.ecoCalLegend_3 {
	border-left: 1px solid #DADADA !important;
}

.ecoCalLegend {
	margin-top: 16px;
	page-break-before: auto;
	page-break-inside: avoid;
}

.disclaimerBox {
	border: 1px solid #CCCCCC !important;
	height: auto !important;
	page-break-after: auto;
	page-break-inside: avoid;
}

.ecoDivLine {
	border-style: solid !important;
	border-color: #BABABA !important;
	border-width: 1px 0 0 0 !important;
	height: 1px;
}

.diamondNewIcon .displayNone {
	display: inline;
}